name: Update Columns Project
on:
  schedule:
    - cron:  '*/5 * * * *'

jobs:
  update-card-project:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
      repository-projects: write
    steps:
      - name: Update Columns Project
        uses: chiaretto/github-action-organize-cards-columns-project@master
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"